{
  "name": "web_project_around_express",
  "version": "1.0.0",
  "description": "back_end Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "dev": "nodemon app.js"
  },
  "author": "DTulande",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
